=====================================
         Automated Receipt
=====================================
Date & Time: Thu Feb 06 21:43:43 2025
-------------------------------------
Item                 Qty        Price     
-------------------------------------
Biscuit              4          40.00     
Milk                 1          23.00     
Cake                 5          100.00    
-------------------------------------
Total Amount: 163.00
=====================================
   Thank You for Your Purchase!
=====================================
